version: "3"
services: 
  web-client-demo:                                                                                
    build: .
      # context: .
      # dockerfile: Dockerfile.dev                                                            
    container_name: web-client-demo
    image: web-client-demo
    restart: always
    ports:
      - 80:80
                                                                
